input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter{
  if "access" in [tags]{
    grok {
      match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
      remove_field => [ "message" ]
    }
    date{
      match => [ "access_time", "dd/MMM/YYYY:HH:mm:ss Z" ]
      timezone => "Asia/Seoul"
    }
  }
  if "error" in [tags]{
    grok {
      match => { "message" => "(?<timestamp>%{YEAR}[./]%{MONTHNUM}[./]%{MONTHDAY} %{TIME}) \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER}: %{GREEDYDATA:errormessage} client: %{IP:client}" }
      remove_field => [ "message" ]
    }
  }
}

output {
  if "access" in [tags]{ 
    elasticsearch{
      hosts => ["http://elasticsearch:9200"]
      index => "access-%{+YYYY.MM.dd}"
    }
  }
  if "error" in [tags]{
    elasticsearch{
      hosts => ["http://elasticsearch:9200"]
      index => "error-%{+YYYY.MM.dd}"
    }
  }
  stdout { codec => rubydebug }
}
